/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * AccessInner
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class AccessInner {
  @SerializedName("lan")
  private String lan = null;

  @SerializedName("usePin")
  private String usePin = null;

  public AccessInner lan(String lan) {
    this.lan = lan;
    return this;
  }

   /**
   * Get lan
   * @return lan
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLan() {
    return lan;
  }

  public void setLan(String lan) {
    this.lan = lan;
  }

  public AccessInner usePin(String usePin) {
    this.usePin = usePin;
    return this;
  }

   /**
   * Get usePin
   * @return usePin
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUsePin() {
    return usePin;
  }

  public void setUsePin(String usePin) {
    this.usePin = usePin;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessInner accessInner = (AccessInner) o;
    return Objects.equals(this.lan, accessInner.lan) &&
        Objects.equals(this.usePin, accessInner.usePin);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lan, usePin);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessInner {\n");
    
    sb.append("    lan: ").append(toIndentedString(lan)).append("\n");
    sb.append("    usePin: ").append(toIndentedString(usePin)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

