/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * BillingAddress
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class BillingAddress {
  @SerializedName("partialUpdate")
  private Boolean partialUpdate = null;

  @SerializedName("addressID")
  private Integer addressID = null;

  @SerializedName("customerID")
  private Integer customerID = null;

  @SerializedName("accountID")
  private Integer accountID = null;

  @SerializedName("defaultAddress")
  private Boolean defaultAddress = null;

  @SerializedName("csrUpdate")
  private Integer csrUpdate = null;

  @SerializedName("errorMessage")
  private String errorMessage = null;

  @SerializedName("selectedAddress")
  private String selectedAddress = null;

  @SerializedName("addresses")
  private String addresses = null;

  @SerializedName("address1")
  private String address1 = null;

  @SerializedName("address2")
  private String address2 = null;

  @SerializedName("residenceNo")
  private String residenceNo = null;

  @SerializedName("aptNo")
  private String aptNo = null;

  @SerializedName("streetName")
  private String streetName = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("province")
  private String province = null;

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("country")
  private String country = null;

  public BillingAddress partialUpdate(Boolean partialUpdate) {
    this.partialUpdate = partialUpdate;
    return this;
  }

   /**
   * Get partialUpdate
   * @return partialUpdate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getPartialUpdate() {
    return partialUpdate;
  }

  public void setPartialUpdate(Boolean partialUpdate) {
    this.partialUpdate = partialUpdate;
  }

  public BillingAddress addressID(Integer addressID) {
    this.addressID = addressID;
    return this;
  }

   /**
   * Get addressID
   * @return addressID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getAddressID() {
    return addressID;
  }

  public void setAddressID(Integer addressID) {
    this.addressID = addressID;
  }

  public BillingAddress customerID(Integer customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCustomerID() {
    return customerID;
  }

  public void setCustomerID(Integer customerID) {
    this.customerID = customerID;
  }

  public BillingAddress accountID(Integer accountID) {
    this.accountID = accountID;
    return this;
  }

   /**
   * Get accountID
   * @return accountID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getAccountID() {
    return accountID;
  }

  public void setAccountID(Integer accountID) {
    this.accountID = accountID;
  }

  public BillingAddress defaultAddress(Boolean defaultAddress) {
    this.defaultAddress = defaultAddress;
    return this;
  }

   /**
   * Get defaultAddress
   * @return defaultAddress
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDefaultAddress() {
    return defaultAddress;
  }

  public void setDefaultAddress(Boolean defaultAddress) {
    this.defaultAddress = defaultAddress;
  }

  public BillingAddress csrUpdate(Integer csrUpdate) {
    this.csrUpdate = csrUpdate;
    return this;
  }

   /**
   * Get csrUpdate
   * @return csrUpdate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCsrUpdate() {
    return csrUpdate;
  }

  public void setCsrUpdate(Integer csrUpdate) {
    this.csrUpdate = csrUpdate;
  }

  public BillingAddress errorMessage(String errorMessage) {
    this.errorMessage = errorMessage;
    return this;
  }

   /**
   * Get errorMessage
   * @return errorMessage
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getErrorMessage() {
    return errorMessage;
  }

  public void setErrorMessage(String errorMessage) {
    this.errorMessage = errorMessage;
  }

  public BillingAddress selectedAddress(String selectedAddress) {
    this.selectedAddress = selectedAddress;
    return this;
  }

   /**
   * Get selectedAddress
   * @return selectedAddress
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSelectedAddress() {
    return selectedAddress;
  }

  public void setSelectedAddress(String selectedAddress) {
    this.selectedAddress = selectedAddress;
  }

  public BillingAddress addresses(String addresses) {
    this.addresses = addresses;
    return this;
  }

   /**
   * Get addresses
   * @return addresses
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAddresses() {
    return addresses;
  }

  public void setAddresses(String addresses) {
    this.addresses = addresses;
  }

  public BillingAddress address1(String address1) {
    this.address1 = address1;
    return this;
  }

   /**
   * Get address1
   * @return address1
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAddress1() {
    return address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public BillingAddress address2(String address2) {
    this.address2 = address2;
    return this;
  }

   /**
   * Get address2
   * @return address2
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAddress2() {
    return address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public BillingAddress residenceNo(String residenceNo) {
    this.residenceNo = residenceNo;
    return this;
  }

   /**
   * Get residenceNo
   * @return residenceNo
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getResidenceNo() {
    return residenceNo;
  }

  public void setResidenceNo(String residenceNo) {
    this.residenceNo = residenceNo;
  }

  public BillingAddress aptNo(String aptNo) {
    this.aptNo = aptNo;
    return this;
  }

   /**
   * Get aptNo
   * @return aptNo
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAptNo() {
    return aptNo;
  }

  public void setAptNo(String aptNo) {
    this.aptNo = aptNo;
  }

  public BillingAddress streetName(String streetName) {
    this.streetName = streetName;
    return this;
  }

   /**
   * Get streetName
   * @return streetName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getStreetName() {
    return streetName;
  }

  public void setStreetName(String streetName) {
    this.streetName = streetName;
  }

  public BillingAddress city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public BillingAddress province(String province) {
    this.province = province;
    return this;
  }

   /**
   * Get province
   * @return province
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProvince() {
    return province;
  }

  public void setProvince(String province) {
    this.province = province;
  }

  public BillingAddress postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

   /**
   * Get postalCode
   * @return postalCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPostalCode() {
    return postalCode;
  }

  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }

  public BillingAddress country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingAddress billingAddress = (BillingAddress) o;
    return Objects.equals(this.partialUpdate, billingAddress.partialUpdate) &&
        Objects.equals(this.addressID, billingAddress.addressID) &&
        Objects.equals(this.customerID, billingAddress.customerID) &&
        Objects.equals(this.accountID, billingAddress.accountID) &&
        Objects.equals(this.defaultAddress, billingAddress.defaultAddress) &&
        Objects.equals(this.csrUpdate, billingAddress.csrUpdate) &&
        Objects.equals(this.errorMessage, billingAddress.errorMessage) &&
        Objects.equals(this.selectedAddress, billingAddress.selectedAddress) &&
        Objects.equals(this.addresses, billingAddress.addresses) &&
        Objects.equals(this.address1, billingAddress.address1) &&
        Objects.equals(this.address2, billingAddress.address2) &&
        Objects.equals(this.residenceNo, billingAddress.residenceNo) &&
        Objects.equals(this.aptNo, billingAddress.aptNo) &&
        Objects.equals(this.streetName, billingAddress.streetName) &&
        Objects.equals(this.city, billingAddress.city) &&
        Objects.equals(this.province, billingAddress.province) &&
        Objects.equals(this.postalCode, billingAddress.postalCode) &&
        Objects.equals(this.country, billingAddress.country);
  }

  @Override
  public int hashCode() {
    return Objects.hash(partialUpdate, addressID, customerID, accountID, defaultAddress, csrUpdate, errorMessage, selectedAddress, addresses, address1, address2, residenceNo, aptNo, streetName, city, province, postalCode, country);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingAddress {\n");
    
    sb.append("    partialUpdate: ").append(toIndentedString(partialUpdate)).append("\n");
    sb.append("    addressID: ").append(toIndentedString(addressID)).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    accountID: ").append(toIndentedString(accountID)).append("\n");
    sb.append("    defaultAddress: ").append(toIndentedString(defaultAddress)).append("\n");
    sb.append("    csrUpdate: ").append(toIndentedString(csrUpdate)).append("\n");
    sb.append("    errorMessage: ").append(toIndentedString(errorMessage)).append("\n");
    sb.append("    selectedAddress: ").append(toIndentedString(selectedAddress)).append("\n");
    sb.append("    addresses: ").append(toIndentedString(addresses)).append("\n");
    sb.append("    address1: ").append(toIndentedString(address1)).append("\n");
    sb.append("    address2: ").append(toIndentedString(address2)).append("\n");
    sb.append("    residenceNo: ").append(toIndentedString(residenceNo)).append("\n");
    sb.append("    aptNo: ").append(toIndentedString(aptNo)).append("\n");
    sb.append("    streetName: ").append(toIndentedString(streetName)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    province: ").append(toIndentedString(province)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

