/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * ConfirmPaymentResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class ConfirmPaymentResponse extends CommonAPIResponse {
  @SerializedName("confirmMessage")
  private String confirmMessage = null;

  @SerializedName("authCode")
  private String authCode = null;

  @SerializedName("showSpeedDial")
  private Boolean showSpeedDial = null;

  @SerializedName("speedDial")
  private Object speedDial = null;

  @SerializedName("googleAmount")
  private Double googleAmount = null;

  @SerializedName("serviceType")
  private Object serviceType = null;

  @SerializedName("orderId")
  private Double orderId = null;

  @SerializedName("subTotal")
  private String subTotal = null;

  @SerializedName("customerProfileModel")
  private VerifyOtpResponse customerProfileModel = new VerifyOtpResponse();

  @SerializedName("warningMessage")
  private String warningMessage = null;

  public ConfirmPaymentResponse confirmMessage(String confirmMessage) {
    this.confirmMessage = confirmMessage;
    return this;
  }

   /**
   * Get confirmMessage
   * @return confirmMessage
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getConfirmMessage() {
    return confirmMessage;
  }

  public void setConfirmMessage(String confirmMessage) {
    this.confirmMessage = confirmMessage;
  }

  public ConfirmPaymentResponse authCode(String authCode) {
    this.authCode = authCode;
    return this;
  }

   /**
   * Get authCode
   * @return authCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAuthCode() {
    return authCode;
  }

  public void setAuthCode(String authCode) {
    this.authCode = authCode;
  }

  public ConfirmPaymentResponse showSpeedDial(Boolean showSpeedDial) {
    this.showSpeedDial = showSpeedDial;
    return this;
  }

   /**
   * Get showSpeedDial
   * @return showSpeedDial
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowSpeedDial() {
    return showSpeedDial;
  }

  public void setShowSpeedDial(Boolean showSpeedDial) {
    this.showSpeedDial = showSpeedDial;
  }

  public ConfirmPaymentResponse speedDial(Object speedDial) {
    this.speedDial = speedDial;
    return this;
  }

   /**
   * Get speedDial
   * @return speedDial
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getSpeedDial() {
    return speedDial;
  }

  public void setSpeedDial(Object speedDial) {
    this.speedDial = speedDial;
  }

  public ConfirmPaymentResponse googleAmount(Double googleAmount) {
    this.googleAmount = googleAmount;
    return this;
  }

   /**
   * Get googleAmount
   * @return googleAmount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getGoogleAmount() {
    return googleAmount;
  }

  public void setGoogleAmount(Double googleAmount) {
    this.googleAmount = googleAmount;
  }

  public ConfirmPaymentResponse serviceType(Object serviceType) {
    this.serviceType = serviceType;
    return this;
  }

   /**
   * Get serviceType
   * @return serviceType
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getServiceType() {
    return serviceType;
  }

  public void setServiceType(Object serviceType) {
    this.serviceType = serviceType;
  }

  public ConfirmPaymentResponse orderId(Double orderId) {
    this.orderId = orderId;
    return this;
  }

   /**
   * Get orderId
   * @return orderId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getOrderId() {
    return orderId;
  }

  public void setOrderId(Double orderId) {
    this.orderId = orderId;
  }

  public ConfirmPaymentResponse subTotal(String subTotal) {
    this.subTotal = subTotal;
    return this;
  }

   /**
   * Get subTotal
   * @return subTotal
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSubTotal() {
    return subTotal;
  }

  public void setSubTotal(String subTotal) {
    this.subTotal = subTotal;
  }

  public ConfirmPaymentResponse customerProfileModel(VerifyOtpResponse customerProfileModel) {
    this.customerProfileModel = customerProfileModel;
    return this;
  }

   /**
   * Get customerProfileModel
   * @return customerProfileModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public VerifyOtpResponse getCustomerProfileModel() {
    return customerProfileModel;
  }

  public void setCustomerProfileModel(VerifyOtpResponse customerProfileModel) {
    this.customerProfileModel = customerProfileModel;
  }

  public ConfirmPaymentResponse warningMessage(String warningMessage) {
    this.warningMessage = warningMessage;
    return this;
  }

   /**
   * Get warningMessage
   * @return warningMessage
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getWarningMessage() {
    return warningMessage;
  }

  public void setWarningMessage(String warningMessage) {
    this.warningMessage = warningMessage;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfirmPaymentResponse confirmPaymentResponse = (ConfirmPaymentResponse) o;
    return Objects.equals(this.confirmMessage, confirmPaymentResponse.confirmMessage) &&
        Objects.equals(this.authCode, confirmPaymentResponse.authCode) &&
        Objects.equals(this.showSpeedDial, confirmPaymentResponse.showSpeedDial) &&
        Objects.equals(this.speedDial, confirmPaymentResponse.speedDial) &&
        Objects.equals(this.googleAmount, confirmPaymentResponse.googleAmount) &&
        Objects.equals(this.serviceType, confirmPaymentResponse.serviceType) &&
        Objects.equals(this.orderId, confirmPaymentResponse.orderId) &&
        Objects.equals(this.subTotal, confirmPaymentResponse.subTotal) &&
        Objects.equals(this.customerProfileModel, confirmPaymentResponse.customerProfileModel) &&
        Objects.equals(this.warningMessage, confirmPaymentResponse.warningMessage) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(confirmMessage, authCode, showSpeedDial, speedDial, googleAmount, serviceType, orderId, subTotal, customerProfileModel, warningMessage, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfirmPaymentResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    confirmMessage: ").append(toIndentedString(confirmMessage)).append("\n");
    sb.append("    authCode: ").append(toIndentedString(authCode)).append("\n");
    sb.append("    showSpeedDial: ").append(toIndentedString(showSpeedDial)).append("\n");
    sb.append("    speedDial: ").append(toIndentedString(speedDial)).append("\n");
    sb.append("    googleAmount: ").append(toIndentedString(googleAmount)).append("\n");
    sb.append("    serviceType: ").append(toIndentedString(serviceType)).append("\n");
    sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
    sb.append("    subTotal: ").append(toIndentedString(subTotal)).append("\n");
    sb.append("    customerProfileModel: ").append(toIndentedString(customerProfileModel)).append("\n");
    sb.append("    warningMessage: ").append(toIndentedString(warningMessage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

