/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * Configurations
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class Configurations {
  @SerializedName("ccPurchaseAndroid")
  private Boolean ccPurchaseAndroid = null;

  @SerializedName("inAppPurchaseAndroid")
  private Boolean inAppPurchaseAndroid = null;

  @SerializedName("redeemVoucherAndroid")
  private Boolean redeemVoucherAndroid = null;

  @SerializedName("topUpAnotherAccountAndroid")
  private Boolean topUpAnotherAccountAndroid = null;

  public Configurations ccPurchaseAndroid(Boolean ccPurchaseAndroid) {
    this.ccPurchaseAndroid = ccPurchaseAndroid;
    return this;
  }

   /**
   * Get ccPurchaseAndroid
   * @return ccPurchaseAndroid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCcPurchaseAndroid() {
    return ccPurchaseAndroid;
  }

  public void setCcPurchaseAndroid(Boolean ccPurchaseAndroid) {
    this.ccPurchaseAndroid = ccPurchaseAndroid;
  }

  public Configurations inAppPurchaseAndroid(Boolean inAppPurchaseAndroid) {
    this.inAppPurchaseAndroid = inAppPurchaseAndroid;
    return this;
  }

   /**
   * Get inAppPurchaseAndroid
   * @return inAppPurchaseAndroid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getInAppPurchaseAndroid() {
    return inAppPurchaseAndroid;
  }

  public void setInAppPurchaseAndroid(Boolean inAppPurchaseAndroid) {
    this.inAppPurchaseAndroid = inAppPurchaseAndroid;
  }

  public Configurations redeemVoucherAndroid(Boolean redeemVoucherAndroid) {
    this.redeemVoucherAndroid = redeemVoucherAndroid;
    return this;
  }

   /**
   * Get redeemVoucherAndroid
   * @return redeemVoucherAndroid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getRedeemVoucherAndroid() {
    return redeemVoucherAndroid;
  }

  public void setRedeemVoucherAndroid(Boolean redeemVoucherAndroid) {
    this.redeemVoucherAndroid = redeemVoucherAndroid;
  }

  public Configurations topUpAnotherAccountAndroid(Boolean topUpAnotherAccountAndroid) {
    this.topUpAnotherAccountAndroid = topUpAnotherAccountAndroid;
    return this;
  }

   /**
   * Get topUpAnotherAccountAndroid
   * @return topUpAnotherAccountAndroid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getTopUpAnotherAccountAndroid() {
    return topUpAnotherAccountAndroid;
  }

  public void setTopUpAnotherAccountAndroid(Boolean topUpAnotherAccountAndroid) {
    this.topUpAnotherAccountAndroid = topUpAnotherAccountAndroid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Configurations configurations = (Configurations) o;
    return Objects.equals(this.ccPurchaseAndroid, configurations.ccPurchaseAndroid) &&
        Objects.equals(this.inAppPurchaseAndroid, configurations.inAppPurchaseAndroid) &&
        Objects.equals(this.redeemVoucherAndroid, configurations.redeemVoucherAndroid) &&
        Objects.equals(this.topUpAnotherAccountAndroid, configurations.topUpAnotherAccountAndroid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ccPurchaseAndroid, inAppPurchaseAndroid, redeemVoucherAndroid, topUpAnotherAccountAndroid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Configurations {\n");
    
    sb.append("    ccPurchaseAndroid: ").append(toIndentedString(ccPurchaseAndroid)).append("\n");
    sb.append("    inAppPurchaseAndroid: ").append(toIndentedString(inAppPurchaseAndroid)).append("\n");
    sb.append("    redeemVoucherAndroid: ").append(toIndentedString(redeemVoucherAndroid)).append("\n");
    sb.append("    topUpAnotherAccountAndroid: ").append(toIndentedString(topUpAnotherAccountAndroid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

