/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * CreditCard
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class CreditCard {
  @SerializedName("ccInfoID")
  private Integer ccInfoID = null;

  @SerializedName("customerID")
  private Integer customerID = null;

  @SerializedName("ccDefault")
  private Boolean ccDefault = null;

  @SerializedName("editAllowed")
  private Boolean editAllowed = null;

  @SerializedName("ccExpired")
  private Boolean ccExpired = null;

  @SerializedName("messageverify")
  private String messageverify = null;

  @SerializedName("ccvMatched")
  private Boolean ccvMatched = null;

  @SerializedName("avsMatched")
  private Boolean avsMatched = null;

  @SerializedName("cCtype")
  private String cCtype = null;

  @SerializedName("ccNumber")
  private String ccNumber = "4242424242424242";

  @SerializedName("ccExpMonth")
  private String ccExpMonth = "5";

  @SerializedName("ccExpYear")
  private String ccExpYear = "2022";

  @SerializedName("ccvNumber")
  private String ccvNumber = "753";

  @SerializedName("ccOwnerName")
  private String ccOwnerName = "Test Credit Card";

  @SerializedName("billAddressID")
  private Integer billAddressID = 5;

  @SerializedName("billingAddress")
  private BillingAddress billingAddress = new BillingAddress();

  @SerializedName("signature")
  private Boolean signature = null;

  @SerializedName("disabled")
  private Boolean disabled = null;

  @SerializedName("verified")
  private Boolean verified = null;

  @SerializedName("csrRep")
  private String csrRep = null;

  public CreditCard ccInfoID(Integer ccInfoID) {
    this.ccInfoID = ccInfoID;
    return this;
  }

   /**
   * Get ccInfoID
   * @return ccInfoID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcInfoID() {
    return ccInfoID;
  }

  public void setCcInfoID(Integer ccInfoID) {
    this.ccInfoID = ccInfoID;
  }

  public CreditCard customerID(Integer customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCustomerID() {
    return customerID;
  }

  public void setCustomerID(Integer customerID) {
    this.customerID = customerID;
  }

  public CreditCard ccDefault(Boolean ccDefault) {
    this.ccDefault = ccDefault;
    return this;
  }

   /**
   * Get ccDefault
   * @return ccDefault
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCcDefault() {
    return ccDefault;
  }

  public void setCcDefault(Boolean ccDefault) {
    this.ccDefault = ccDefault;
  }

  public CreditCard editAllowed(Boolean editAllowed) {
    this.editAllowed = editAllowed;
    return this;
  }

   /**
   * Get editAllowed
   * @return editAllowed
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getEditAllowed() {
    return editAllowed;
  }

  public void setEditAllowed(Boolean editAllowed) {
    this.editAllowed = editAllowed;
  }

  public CreditCard ccExpired(Boolean ccExpired) {
    this.ccExpired = ccExpired;
    return this;
  }

   /**
   * Get ccExpired
   * @return ccExpired
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCcExpired() {
    return ccExpired;
  }

  public void setCcExpired(Boolean ccExpired) {
    this.ccExpired = ccExpired;
  }

  public CreditCard messageverify(String messageverify) {
    this.messageverify = messageverify;
    return this;
  }

   /**
   * Get messageverify
   * @return messageverify
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMessageverify() {
    return messageverify;
  }

  public void setMessageverify(String messageverify) {
    this.messageverify = messageverify;
  }

  public CreditCard ccvMatched(Boolean ccvMatched) {
    this.ccvMatched = ccvMatched;
    return this;
  }

   /**
   * Get ccvMatched
   * @return ccvMatched
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCcvMatched() {
    return ccvMatched;
  }

  public void setCcvMatched(Boolean ccvMatched) {
    this.ccvMatched = ccvMatched;
  }

  public CreditCard avsMatched(Boolean avsMatched) {
    this.avsMatched = avsMatched;
    return this;
  }

   /**
   * Get avsMatched
   * @return avsMatched
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAvsMatched() {
    return avsMatched;
  }

  public void setAvsMatched(Boolean avsMatched) {
    this.avsMatched = avsMatched;
  }

  public CreditCard cCtype(String cCtype) {
    this.cCtype = cCtype;
    return this;
  }

   /**
   * Get cCtype
   * @return cCtype
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCCtype() {
    return cCtype;
  }

  public void setCCtype(String cCtype) {
    this.cCtype = cCtype;
  }

  public CreditCard ccNumber(String ccNumber) {
    this.ccNumber = ccNumber;
    return this;
  }

   /**
   * Get ccNumber
   * @return ccNumber
  **/
  @ApiModelProperty(example = "4242424242424242", value = "")
  public String getCcNumber() {
    return ccNumber;
  }

  public void setCcNumber(String ccNumber) {
    this.ccNumber = ccNumber;
  }

  public CreditCard ccExpMonth(String ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
    return this;
  }

   /**
   * Get ccExpMonth
   * @return ccExpMonth
  **/
  @ApiModelProperty(example = "5", value = "")
  public String getCcExpMonth() {
    return ccExpMonth;
  }

  public void setCcExpMonth(String ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
  }

  public CreditCard ccExpYear(String ccExpYear) {
    this.ccExpYear = ccExpYear;
    return this;
  }

   /**
   * Get ccExpYear
   * @return ccExpYear
  **/
  @ApiModelProperty(example = "2022", value = "")
  public String getCcExpYear() {
    return ccExpYear;
  }

  public void setCcExpYear(String ccExpYear) {
    this.ccExpYear = ccExpYear;
  }

  public CreditCard ccvNumber(String ccvNumber) {
    this.ccvNumber = ccvNumber;
    return this;
  }

   /**
   * Get ccvNumber
   * @return ccvNumber
  **/
  @ApiModelProperty(example = "753", value = "")
  public String getCcvNumber() {
    return ccvNumber;
  }

  public void setCcvNumber(String ccvNumber) {
    this.ccvNumber = ccvNumber;
  }

  public CreditCard ccOwnerName(String ccOwnerName) {
    this.ccOwnerName = ccOwnerName;
    return this;
  }

   /**
   * Get ccOwnerName
   * @return ccOwnerName
  **/
  @ApiModelProperty(example = "Test Credit Card", value = "")
  public String getCcOwnerName() {
    return ccOwnerName;
  }

  public void setCcOwnerName(String ccOwnerName) {
    this.ccOwnerName = ccOwnerName;
  }

  public CreditCard billAddressID(Integer billAddressID) {
    this.billAddressID = billAddressID;
    return this;
  }

   /**
   * Get billAddressID
   * @return billAddressID
  **/
  @ApiModelProperty(example = "5", value = "")
  public Integer getBillAddressID() {
    return billAddressID;
  }

  public void setBillAddressID(Integer billAddressID) {
    this.billAddressID = billAddressID;
  }

  public CreditCard billingAddress(BillingAddress billingAddress) {
    this.billingAddress = billingAddress;
    return this;
  }

   /**
   * Get billingAddress
   * @return billingAddress
  **/
  @ApiModelProperty(example = "null", value = "")
  public BillingAddress getBillingAddress() {
    return billingAddress;
  }

  public void setBillingAddress(BillingAddress billingAddress) {
    this.billingAddress = billingAddress;
  }

  public CreditCard signature(Boolean signature) {
    this.signature = signature;
    return this;
  }

   /**
   * Get signature
   * @return signature
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSignature() {
    return signature;
  }

  public void setSignature(Boolean signature) {
    this.signature = signature;
  }

  public CreditCard disabled(Boolean disabled) {
    this.disabled = disabled;
    return this;
  }

   /**
   * Get disabled
   * @return disabled
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDisabled() {
    return disabled;
  }

  public void setDisabled(Boolean disabled) {
    this.disabled = disabled;
  }

  public CreditCard verified(Boolean verified) {
    this.verified = verified;
    return this;
  }

   /**
   * Get verified
   * @return verified
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getVerified() {
    return verified;
  }

  public void setVerified(Boolean verified) {
    this.verified = verified;
  }

  public CreditCard csrRep(String csrRep) {
    this.csrRep = csrRep;
    return this;
  }

   /**
   * Get csrRep
   * @return csrRep
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCsrRep() {
    return csrRep;
  }

  public void setCsrRep(String csrRep) {
    this.csrRep = csrRep;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditCard creditCard = (CreditCard) o;
    return Objects.equals(this.ccInfoID, creditCard.ccInfoID) &&
        Objects.equals(this.customerID, creditCard.customerID) &&
        Objects.equals(this.ccDefault, creditCard.ccDefault) &&
        Objects.equals(this.editAllowed, creditCard.editAllowed) &&
        Objects.equals(this.ccExpired, creditCard.ccExpired) &&
        Objects.equals(this.messageverify, creditCard.messageverify) &&
        Objects.equals(this.ccvMatched, creditCard.ccvMatched) &&
        Objects.equals(this.avsMatched, creditCard.avsMatched) &&
        Objects.equals(this.cCtype, creditCard.cCtype) &&
        Objects.equals(this.ccNumber, creditCard.ccNumber) &&
        Objects.equals(this.ccExpMonth, creditCard.ccExpMonth) &&
        Objects.equals(this.ccExpYear, creditCard.ccExpYear) &&
        Objects.equals(this.ccvNumber, creditCard.ccvNumber) &&
        Objects.equals(this.ccOwnerName, creditCard.ccOwnerName) &&
        Objects.equals(this.billAddressID, creditCard.billAddressID) &&
        Objects.equals(this.billingAddress, creditCard.billingAddress) &&
        Objects.equals(this.signature, creditCard.signature) &&
        Objects.equals(this.disabled, creditCard.disabled) &&
        Objects.equals(this.verified, creditCard.verified) &&
        Objects.equals(this.csrRep, creditCard.csrRep);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ccInfoID, customerID, ccDefault, editAllowed, ccExpired, messageverify, ccvMatched, avsMatched, cCtype, ccNumber, ccExpMonth, ccExpYear, ccvNumber, ccOwnerName, billAddressID, billingAddress, signature, disabled, verified, csrRep);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditCard {\n");
    
    sb.append("    ccInfoID: ").append(toIndentedString(ccInfoID)).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    ccDefault: ").append(toIndentedString(ccDefault)).append("\n");
    sb.append("    editAllowed: ").append(toIndentedString(editAllowed)).append("\n");
    sb.append("    ccExpired: ").append(toIndentedString(ccExpired)).append("\n");
    sb.append("    messageverify: ").append(toIndentedString(messageverify)).append("\n");
    sb.append("    ccvMatched: ").append(toIndentedString(ccvMatched)).append("\n");
    sb.append("    avsMatched: ").append(toIndentedString(avsMatched)).append("\n");
    sb.append("    cCtype: ").append(toIndentedString(cCtype)).append("\n");
    sb.append("    ccNumber: ").append(toIndentedString(ccNumber)).append("\n");
    sb.append("    ccExpMonth: ").append(toIndentedString(ccExpMonth)).append("\n");
    sb.append("    ccExpYear: ").append(toIndentedString(ccExpYear)).append("\n");
    sb.append("    ccvNumber: ").append(toIndentedString(ccvNumber)).append("\n");
    sb.append("    ccOwnerName: ").append(toIndentedString(ccOwnerName)).append("\n");
    sb.append("    billAddressID: ").append(toIndentedString(billAddressID)).append("\n");
    sb.append("    billingAddress: ").append(toIndentedString(billingAddress)).append("\n");
    sb.append("    signature: ").append(toIndentedString(signature)).append("\n");
    sb.append("    disabled: ").append(toIndentedString(disabled)).append("\n");
    sb.append("    verified: ").append(toIndentedString(verified)).append("\n");
    sb.append("    csrRep: ").append(toIndentedString(csrRep)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

