/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetAccessLocationsResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetAccessLocationsResponse extends CommonAPIResponse {
  @SerializedName("accessLocations")
  private List<String> accessLocations = new ArrayList<String>() ;

  @SerializedName("isState")
  private Boolean isState = null;

  public GetAccessLocationsResponse accessLocations(List<String> accessLocations) {
    this.accessLocations = accessLocations;
    return this;
  }

  public GetAccessLocationsResponse addAccessLocationsItem(String accessLocationsItem) {
    if (this.accessLocations == null) {
      this.accessLocations = new ArrayList<String>();
    }
    this.accessLocations.add(accessLocationsItem);
    return this;
  }

   /**
   * Get accessLocations
   * @return accessLocations
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAccessLocations() {
    return accessLocations;
  }

  public void setAccessLocations(List<String> accessLocations) {
    this.accessLocations = accessLocations;
  }

  public GetAccessLocationsResponse isState(Boolean isState) {
    this.isState = isState;
    return this;
  }

   /**
   * Get isState
   * @return isState
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsState() {
    return isState;
  }

  public void setIsState(Boolean isState) {
    this.isState = isState;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetAccessLocationsResponse getAccessLocationsResponse = (GetAccessLocationsResponse) o;
    return Objects.equals(this.accessLocations, getAccessLocationsResponse.accessLocations) &&
        Objects.equals(this.isState, getAccessLocationsResponse.isState) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessLocations, isState, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetAccessLocationsResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    accessLocations: ").append(toIndentedString(accessLocations)).append("\n");
    sb.append("    isState: ").append(toIndentedString(isState)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

