/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetCountryBundlesResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetCountryBundlesResponse extends CommonAPIResponse {
  @SerializedName("countryBundles")
  private List<RateBundle> countryBundles = new ArrayList<RateBundle>() ;

  public GetCountryBundlesResponse countryBundles(List<RateBundle> countryBundles) {
    this.countryBundles = countryBundles;
    return this;
  }

  public GetCountryBundlesResponse addCountryBundlesItem(RateBundle countryBundlesItem) {
    if (this.countryBundles == null) {
      this.countryBundles = new ArrayList<RateBundle>();
    }
    this.countryBundles.add(countryBundlesItem);
    return this;
  }

   /**
   * Get countryBundles
   * @return countryBundles
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<RateBundle> getCountryBundles() {
    return countryBundles;
  }

  public void setCountryBundles(List<RateBundle> countryBundles) {
    this.countryBundles = countryBundles;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCountryBundlesResponse getCountryBundlesResponse = (GetCountryBundlesResponse) o;
    return Objects.equals(this.countryBundles, getCountryBundlesResponse.countryBundles) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryBundles, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCountryBundlesResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    countryBundles: ").append(toIndentedString(countryBundles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

