/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetLocalAccessNumberResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetLocalAccessNumberResponse extends CommonAPIResponse {
  @SerializedName("accessLocation")
  private String accessLocation = null;

  @SerializedName("services")
  private Services services = new Services();

  @SerializedName("ani")
  private String ani = null;

  public GetLocalAccessNumberResponse accessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
    return this;
  }

   /**
   * Get accessLocation
   * @return accessLocation
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAccessLocation() {
    return accessLocation;
  }

  public void setAccessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
  }

  public GetLocalAccessNumberResponse services(Services services) {
    this.services = services;
    return this;
  }

   /**
   * Get services
   * @return services
  **/
  @ApiModelProperty(example = "null", value = "")
  public Services getServices() {
    return services;
  }

  public void setServices(Services services) {
    this.services = services;
  }

  public GetLocalAccessNumberResponse ani(String ani) {
    this.ani = ani;
    return this;
  }

   /**
   * Get ani
   * @return ani
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAni() {
    return ani;
  }

  public void setAni(String ani) {
    this.ani = ani;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetLocalAccessNumberResponse getLocalAccessNumberResponse = (GetLocalAccessNumberResponse) o;
    return Objects.equals(this.accessLocation, getLocalAccessNumberResponse.accessLocation) &&
        Objects.equals(this.services, getLocalAccessNumberResponse.services) &&
        Objects.equals(this.ani, getLocalAccessNumberResponse.ani) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessLocation, services, ani, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetLocalAccessNumberResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    accessLocation: ").append(toIndentedString(accessLocation)).append("\n");
    sb.append("    services: ").append(toIndentedString(services)).append("\n");
    sb.append("    ani: ").append(toIndentedString(ani)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

