/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetPaymentMethodResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetPaymentMethodResponse extends CommonAPIResponse {
  @SerializedName("paymentMethod")
  private List<PaymentMethod> paymentMethod = new ArrayList<PaymentMethod>() ;

  @SerializedName("selectedCC")
  private Object selectedCC = null;

  @SerializedName("creditCards")
  private Object creditCards = null;

  @SerializedName("creditCard")
  private Object creditCard = null;

  @SerializedName("address")
  private PaymentAddress address = new PaymentAddress();

  @SerializedName("pap")
  private Object pap = null;

  @SerializedName("ccMonthList")
  private List<CcMonthList> ccMonthList = new ArrayList<CcMonthList>() ;

  @SerializedName("ccYearList")
  private List<CcYearList> ccYearList = new ArrayList<CcYearList>() ;

  @SerializedName("provinceList")
  private List<ProvinceList> provinceList = new ArrayList<ProvinceList>() ;

  public GetPaymentMethodResponse paymentMethod(List<PaymentMethod> paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

  public GetPaymentMethodResponse addPaymentMethodItem(PaymentMethod paymentMethodItem) {
    if (this.paymentMethod == null) {
      this.paymentMethod = new ArrayList<PaymentMethod>();
    }
    this.paymentMethod.add(paymentMethodItem);
    return this;
  }

   /**
   * Get paymentMethod
   * @return paymentMethod
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<PaymentMethod> getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(List<PaymentMethod> paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public GetPaymentMethodResponse selectedCC(Object selectedCC) {
    this.selectedCC = selectedCC;
    return this;
  }

   /**
   * Get selectedCC
   * @return selectedCC
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getSelectedCC() {
    return selectedCC;
  }

  public void setSelectedCC(Object selectedCC) {
    this.selectedCC = selectedCC;
  }

  public GetPaymentMethodResponse creditCards(Object creditCards) {
    this.creditCards = creditCards;
    return this;
  }

   /**
   * Get creditCards
   * @return creditCards
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getCreditCards() {
    return creditCards;
  }

  public void setCreditCards(Object creditCards) {
    this.creditCards = creditCards;
  }

  public GetPaymentMethodResponse creditCard(Object creditCard) {
    this.creditCard = creditCard;
    return this;
  }

   /**
   * Get creditCard
   * @return creditCard
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getCreditCard() {
    return creditCard;
  }

  public void setCreditCard(Object creditCard) {
    this.creditCard = creditCard;
  }

  public GetPaymentMethodResponse address(PaymentAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public PaymentAddress getAddress() {
    return address;
  }

  public void setAddress(PaymentAddress address) {
    this.address = address;
  }

  public GetPaymentMethodResponse pap(Object pap) {
    this.pap = pap;
    return this;
  }

   /**
   * Get pap
   * @return pap
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getPap() {
    return pap;
  }

  public void setPap(Object pap) {
    this.pap = pap;
  }

  public GetPaymentMethodResponse ccMonthList(List<CcMonthList> ccMonthList) {
    this.ccMonthList = ccMonthList;
    return this;
  }

  public GetPaymentMethodResponse addCcMonthListItem(CcMonthList ccMonthListItem) {
    if (this.ccMonthList == null) {
      this.ccMonthList = new ArrayList<CcMonthList>();
    }
    this.ccMonthList.add(ccMonthListItem);
    return this;
  }

   /**
   * Get ccMonthList
   * @return ccMonthList
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<CcMonthList> getCcMonthList() {
    return ccMonthList;
  }

  public void setCcMonthList(List<CcMonthList> ccMonthList) {
    this.ccMonthList = ccMonthList;
  }

  public GetPaymentMethodResponse ccYearList(List<CcYearList> ccYearList) {
    this.ccYearList = ccYearList;
    return this;
  }

  public GetPaymentMethodResponse addCcYearListItem(CcYearList ccYearListItem) {
    if (this.ccYearList == null) {
      this.ccYearList = new ArrayList<CcYearList>();
    }
    this.ccYearList.add(ccYearListItem);
    return this;
  }

   /**
   * Get ccYearList
   * @return ccYearList
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<CcYearList> getCcYearList() {
    return ccYearList;
  }

  public void setCcYearList(List<CcYearList> ccYearList) {
    this.ccYearList = ccYearList;
  }

  public GetPaymentMethodResponse provinceList(List<ProvinceList> provinceList) {
    this.provinceList = provinceList;
    return this;
  }

  public GetPaymentMethodResponse addProvinceListItem(ProvinceList provinceListItem) {
    if (this.provinceList == null) {
      this.provinceList = new ArrayList<ProvinceList>();
    }
    this.provinceList.add(provinceListItem);
    return this;
  }

   /**
   * Get provinceList
   * @return provinceList
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ProvinceList> getProvinceList() {
    return provinceList;
  }

  public void setProvinceList(List<ProvinceList> provinceList) {
    this.provinceList = provinceList;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetPaymentMethodResponse getPaymentMethodResponse = (GetPaymentMethodResponse) o;
    return Objects.equals(this.paymentMethod, getPaymentMethodResponse.paymentMethod) &&
        Objects.equals(this.selectedCC, getPaymentMethodResponse.selectedCC) &&
        Objects.equals(this.creditCards, getPaymentMethodResponse.creditCards) &&
        Objects.equals(this.creditCard, getPaymentMethodResponse.creditCard) &&
        Objects.equals(this.address, getPaymentMethodResponse.address) &&
        Objects.equals(this.pap, getPaymentMethodResponse.pap) &&
        Objects.equals(this.ccMonthList, getPaymentMethodResponse.ccMonthList) &&
        Objects.equals(this.ccYearList, getPaymentMethodResponse.ccYearList) &&
        Objects.equals(this.provinceList, getPaymentMethodResponse.provinceList) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentMethod, selectedCC, creditCards, creditCard, address, pap, ccMonthList, ccYearList, provinceList, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetPaymentMethodResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    selectedCC: ").append(toIndentedString(selectedCC)).append("\n");
    sb.append("    creditCards: ").append(toIndentedString(creditCards)).append("\n");
    sb.append("    creditCard: ").append(toIndentedString(creditCard)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    pap: ").append(toIndentedString(pap)).append("\n");
    sb.append("    ccMonthList: ").append(toIndentedString(ccMonthList)).append("\n");
    sb.append("    ccYearList: ").append(toIndentedString(ccYearList)).append("\n");
    sb.append("    provinceList: ").append(toIndentedString(provinceList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

