/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetProfileInfoResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetProfileInfoResponse extends CommonAPIResponse {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("answer")
  private String answer = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("eMail")
  private String eMail = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("contactPhoneExt")
  private String contactPhoneExt = null;

  @SerializedName("solicitation")
  private Boolean solicitation = null;

  @SerializedName("isMobileContactPhone")
  private Boolean isMobileContactPhone = null;

  @SerializedName("address")
  private ProfileAddress address = new ProfileAddress();

  @SerializedName("provinceList")
  private Province provinceList = new Province();

  public GetProfileInfoResponse userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public GetProfileInfoResponse answer(String answer) {
    this.answer = answer;
    return this;
  }

   /**
   * Get answer
   * @return answer
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAnswer() {
    return answer;
  }

  public void setAnswer(String answer) {
    this.answer = answer;
  }

  public GetProfileInfoResponse contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

   /**
   * Get contactPhone
   * @return contactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhone() {
    return contactPhone;
  }

  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }

  public GetProfileInfoResponse eMail(String eMail) {
    this.eMail = eMail;
    return this;
  }

   /**
   * Get eMail
   * @return eMail
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEMail() {
    return eMail;
  }

  public void setEMail(String eMail) {
    this.eMail = eMail;
  }

  public GetProfileInfoResponse firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public GetProfileInfoResponse lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public GetProfileInfoResponse companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public GetProfileInfoResponse contactPhoneExt(String contactPhoneExt) {
    this.contactPhoneExt = contactPhoneExt;
    return this;
  }

   /**
   * Get contactPhoneExt
   * @return contactPhoneExt
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhoneExt() {
    return contactPhoneExt;
  }

  public void setContactPhoneExt(String contactPhoneExt) {
    this.contactPhoneExt = contactPhoneExt;
  }

  public GetProfileInfoResponse solicitation(Boolean solicitation) {
    this.solicitation = solicitation;
    return this;
  }

   /**
   * Get solicitation
   * @return solicitation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSolicitation() {
    return solicitation;
  }

  public void setSolicitation(Boolean solicitation) {
    this.solicitation = solicitation;
  }

  public GetProfileInfoResponse isMobileContactPhone(Boolean isMobileContactPhone) {
    this.isMobileContactPhone = isMobileContactPhone;
    return this;
  }

   /**
   * Get isMobileContactPhone
   * @return isMobileContactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMobileContactPhone() {
    return isMobileContactPhone;
  }

  public void setIsMobileContactPhone(Boolean isMobileContactPhone) {
    this.isMobileContactPhone = isMobileContactPhone;
  }

  public GetProfileInfoResponse address(ProfileAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public ProfileAddress getAddress() {
    return address;
  }

  public void setAddress(ProfileAddress address) {
    this.address = address;
  }

  public GetProfileInfoResponse provinceList(Province provinceList) {
    this.provinceList = provinceList;
    return this;
  }

   /**
   * Get provinceList
   * @return provinceList
  **/
  @ApiModelProperty(example = "null", value = "")
  public Province getProvinceList() {
    return provinceList;
  }

  public void setProvinceList(Province provinceList) {
    this.provinceList = provinceList;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetProfileInfoResponse getProfileInfoResponse = (GetProfileInfoResponse) o;
    return Objects.equals(this.userName, getProfileInfoResponse.userName) &&
        Objects.equals(this.answer, getProfileInfoResponse.answer) &&
        Objects.equals(this.contactPhone, getProfileInfoResponse.contactPhone) &&
        Objects.equals(this.eMail, getProfileInfoResponse.eMail) &&
        Objects.equals(this.firstName, getProfileInfoResponse.firstName) &&
        Objects.equals(this.lastName, getProfileInfoResponse.lastName) &&
        Objects.equals(this.companyName, getProfileInfoResponse.companyName) &&
        Objects.equals(this.contactPhoneExt, getProfileInfoResponse.contactPhoneExt) &&
        Objects.equals(this.solicitation, getProfileInfoResponse.solicitation) &&
        Objects.equals(this.isMobileContactPhone, getProfileInfoResponse.isMobileContactPhone) &&
        Objects.equals(this.address, getProfileInfoResponse.address) &&
        Objects.equals(this.provinceList, getProfileInfoResponse.provinceList) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, answer, contactPhone, eMail, firstName, lastName, companyName, contactPhoneExt, solicitation, isMobileContactPhone, address, provinceList, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetProfileInfoResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    answer: ").append(toIndentedString(answer)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    eMail: ").append(toIndentedString(eMail)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    contactPhoneExt: ").append(toIndentedString(contactPhoneExt)).append("\n");
    sb.append("    solicitation: ").append(toIndentedString(solicitation)).append("\n");
    sb.append("    isMobileContactPhone: ").append(toIndentedString(isMobileContactPhone)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    provinceList: ").append(toIndentedString(provinceList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

