/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetRechargeAmountsResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetRechargeAmountsResponse extends CommonAPIResponse {
  @SerializedName("rechargeOptions")
  private List<RechargeOption> rechargeOptions = new ArrayList<RechargeOption>() ;

  public GetRechargeAmountsResponse rechargeOptions(List<RechargeOption> rechargeOptions) {
    this.rechargeOptions = rechargeOptions;
    return this;
  }

  public GetRechargeAmountsResponse addRechargeOptionsItem(RechargeOption rechargeOptionsItem) {
    if (this.rechargeOptions == null) {
      this.rechargeOptions = new ArrayList<RechargeOption>();
    }
    this.rechargeOptions.add(rechargeOptionsItem);
    return this;
  }

   /**
   * Get rechargeOptions
   * @return rechargeOptions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<RechargeOption> getRechargeOptions() {
    return rechargeOptions;
  }

  public void setRechargeOptions(List<RechargeOption> rechargeOptions) {
    this.rechargeOptions = rechargeOptions;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetRechargeAmountsResponse getRechargeAmountsResponse = (GetRechargeAmountsResponse) o;
    return Objects.equals(this.rechargeOptions, getRechargeAmountsResponse.rechargeOptions) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rechargeOptions, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetRechargeAmountsResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    rechargeOptions: ").append(toIndentedString(rechargeOptions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

