/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetRateResponseRateInfos
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetRateResponseRateInfos {
  @SerializedName("countryDesc")
  private String countryDesc = null;

  @SerializedName("promoRateFormated")
  private String promoRateFormated = null;

  @SerializedName("rateFormated")
  private String rateFormated = null;

  public GetRateResponseRateInfos countryDesc(String countryDesc) {
    this.countryDesc = countryDesc;
    return this;
  }

   /**
   * Get countryDesc
   * @return countryDesc
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountryDesc() {
    return countryDesc;
  }

  public void setCountryDesc(String countryDesc) {
    this.countryDesc = countryDesc;
  }

  public GetRateResponseRateInfos promoRateFormated(String promoRateFormated) {
    this.promoRateFormated = promoRateFormated;
    return this;
  }

   /**
   * Get promoRateFormated
   * @return promoRateFormated
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPromoRateFormated() {
    return promoRateFormated;
  }

  public void setPromoRateFormated(String promoRateFormated) {
    this.promoRateFormated = promoRateFormated;
  }

  public GetRateResponseRateInfos rateFormated(String rateFormated) {
    this.rateFormated = rateFormated;
    return this;
  }

   /**
   * Get rateFormated
   * @return rateFormated
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRateFormated() {
    return rateFormated;
  }

  public void setRateFormated(String rateFormated) {
    this.rateFormated = rateFormated;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetRateResponseRateInfos getRateResponseRateInfos = (GetRateResponseRateInfos) o;
    return Objects.equals(this.countryDesc, getRateResponseRateInfos.countryDesc) &&
        Objects.equals(this.promoRateFormated, getRateResponseRateInfos.promoRateFormated) &&
        Objects.equals(this.rateFormated, getRateResponseRateInfos.rateFormated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryDesc, promoRateFormated, rateFormated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetRateResponseRateInfos {\n");
    
    sb.append("    countryDesc: ").append(toIndentedString(countryDesc)).append("\n");
    sb.append("    promoRateFormated: ").append(toIndentedString(promoRateFormated)).append("\n");
    sb.append("    rateFormated: ").append(toIndentedString(rateFormated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

