/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetWorldBundlesResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetWorldBundlesResponse extends CommonAPIResponse {
  @SerializedName("bundleWebCode")
  private Integer bundleWebCode = null;

  @SerializedName("worldBundles")
  private List<RateBundle> worldBundles = new ArrayList<RateBundle>() ;

  public GetWorldBundlesResponse bundleWebCode(Integer bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
    return this;
  }

   /**
   * Get bundleWebCode
   * @return bundleWebCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getBundleWebCode() {
    return bundleWebCode;
  }

  public void setBundleWebCode(Integer bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
  }

  public GetWorldBundlesResponse worldBundles(List<RateBundle> worldBundles) {
    this.worldBundles = worldBundles;
    return this;
  }

  public GetWorldBundlesResponse addWorldBundlesItem(RateBundle worldBundlesItem) {
    if (this.worldBundles == null) {
      this.worldBundles = new ArrayList<RateBundle>();
    }
    this.worldBundles.add(worldBundlesItem);
    return this;
  }

   /**
   * Get worldBundles
   * @return worldBundles
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<RateBundle> getWorldBundles() {
    return worldBundles;
  }

  public void setWorldBundles(List<RateBundle> worldBundles) {
    this.worldBundles = worldBundles;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetWorldBundlesResponse getWorldBundlesResponse = (GetWorldBundlesResponse) o;
    return Objects.equals(this.bundleWebCode, getWorldBundlesResponse.bundleWebCode) &&
        Objects.equals(this.worldBundles, getWorldBundlesResponse.worldBundles) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bundleWebCode, worldBundles, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetWorldBundlesResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    bundleWebCode: ").append(toIndentedString(bundleWebCode)).append("\n");
    sb.append("    worldBundles: ").append(toIndentedString(worldBundles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

