/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * IAPTopUpRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class IAPTopUpRequest extends APIRequest {
  @SerializedName("customerID")
  private String customerID = null;

  @SerializedName("inAppProductID")
  private String inAppProductID = null;

  @SerializedName("paymentReferenceNumber")
  private String paymentReferenceNumber = null;

  @SerializedName("androidPaymentReceipt")
  private PaymentReceipt androidPaymentReceipt = new PaymentReceipt();

  public IAPTopUpRequest customerID(String customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerID() {
    return customerID;
  }

  public void setCustomerID(String customerID) {
    this.customerID = customerID;
  }

  public IAPTopUpRequest inAppProductID(String inAppProductID) {
    this.inAppProductID = inAppProductID;
    return this;
  }

   /**
   * Get inAppProductID
   * @return inAppProductID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getInAppProductID() {
    return inAppProductID;
  }

  public void setInAppProductID(String inAppProductID) {
    this.inAppProductID = inAppProductID;
  }

  public IAPTopUpRequest paymentReferenceNumber(String paymentReferenceNumber) {
    this.paymentReferenceNumber = paymentReferenceNumber;
    return this;
  }

   /**
   * Get paymentReferenceNumber
   * @return paymentReferenceNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPaymentReferenceNumber() {
    return paymentReferenceNumber;
  }

  public void setPaymentReferenceNumber(String paymentReferenceNumber) {
    this.paymentReferenceNumber = paymentReferenceNumber;
  }

  public IAPTopUpRequest androidPaymentReceipt(PaymentReceipt androidPaymentReceipt) {
    this.androidPaymentReceipt = androidPaymentReceipt;
    return this;
  }

   /**
   * Get androidPaymentReceipt
   * @return androidPaymentReceipt
  **/
  @ApiModelProperty(example = "null", value = "")
  public PaymentReceipt getAndroidPaymentReceipt() {
    return androidPaymentReceipt;
  }

  public void setAndroidPaymentReceipt(PaymentReceipt androidPaymentReceipt) {
    this.androidPaymentReceipt = androidPaymentReceipt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IAPTopUpRequest iaPTopUpRequest = (IAPTopUpRequest) o;
    return Objects.equals(this.customerID, iaPTopUpRequest.customerID) &&
        Objects.equals(this.inAppProductID, iaPTopUpRequest.inAppProductID) &&
        Objects.equals(this.paymentReferenceNumber, iaPTopUpRequest.paymentReferenceNumber) &&
        Objects.equals(this.androidPaymentReceipt, iaPTopUpRequest.androidPaymentReceipt) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerID, inAppProductID, paymentReferenceNumber, androidPaymentReceipt, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IAPTopUpRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    inAppProductID: ").append(toIndentedString(inAppProductID)).append("\n");
    sb.append("    paymentReferenceNumber: ").append(toIndentedString(paymentReferenceNumber)).append("\n");
    sb.append("    androidPaymentReceipt: ").append(toIndentedString(androidPaymentReceipt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

