/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * InitTopUpResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class InitTopUpResponse extends CommonAPIResponse {
  @SerializedName("subTotals")
  private List<SubTotal> subTotals = new ArrayList<SubTotal>() ;

  @SerializedName("cartID")
  private String cartID = null;

  @SerializedName("serviceID")
  private Integer serviceID = null;

  @SerializedName("customerAddress")
  private CustomerAddress customerAddress = new CustomerAddress();

  @SerializedName("paymentMethod")
  private String paymentMethod = null;

  @SerializedName("creditCardForPayment")
  private CreditCard creditCardForPayment = new CreditCard();

  @SerializedName("papForPayment")
  private Object papForPayment = null;

  @SerializedName("validTax")
  private Boolean validTax = null;

  @SerializedName("proRate")
  private Boolean proRate = null;

  @SerializedName("orderID")
  private Integer orderID = null;

  @SerializedName("tS_OrderProcessed")
  private String tSOrderProcessed = null;

  @SerializedName("idebit_issconf")
  private Object idebitIssconf = null;

  @SerializedName("idebit_issname")
  private Object idebitIssname = null;

  @SerializedName("idebit_authcode")
  private Object idebitAuthcode = null;

  @SerializedName("iteracStatus")
  private Object iteracStatus = null;

  @SerializedName("responseCode")
  private Object responseCode = null;

  @SerializedName("iso")
  private Object iso = null;

  @SerializedName("transactionType")
  private Object transactionType = null;

  @SerializedName("message")
  private Object message = null;

  @SerializedName("referenceNumber")
  private Object referenceNumber = null;

  @SerializedName("transDateTime")
  private Object transDateTime = null;

  @SerializedName("shoppingCart")
  private List<ShoppingCart> shoppingCart = new ArrayList<ShoppingCart>() ;

  @SerializedName("customerName")
  private String customerName = null;

  @SerializedName("subTotal")
  private Double subTotal = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  public InitTopUpResponse subTotals(List<SubTotal> subTotals) {
    this.subTotals = subTotals;
    return this;
  }

  public InitTopUpResponse addSubTotalsItem(SubTotal subTotalsItem) {
    if (this.subTotals == null) {
      this.subTotals = new ArrayList<SubTotal>();
    }
    this.subTotals.add(subTotalsItem);
    return this;
  }

   /**
   * Get subTotals
   * @return subTotals
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<SubTotal> getSubTotals() {
    return subTotals;
  }

  public void setSubTotals(List<SubTotal> subTotals) {
    this.subTotals = subTotals;
  }

  public InitTopUpResponse cartID(String cartID) {
    this.cartID = cartID;
    return this;
  }

   /**
   * Get cartID
   * @return cartID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCartID() {
    return cartID;
  }

  public void setCartID(String cartID) {
    this.cartID = cartID;
  }

  public InitTopUpResponse serviceID(Integer serviceID) {
    this.serviceID = serviceID;
    return this;
  }

   /**
   * Get serviceID
   * @return serviceID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getServiceID() {
    return serviceID;
  }

  public void setServiceID(Integer serviceID) {
    this.serviceID = serviceID;
  }

  public InitTopUpResponse customerAddress(CustomerAddress customerAddress) {
    this.customerAddress = customerAddress;
    return this;
  }

   /**
   * Get customerAddress
   * @return customerAddress
  **/
  @ApiModelProperty(example = "null", value = "")
  public CustomerAddress getCustomerAddress() {
    return customerAddress;
  }

  public void setCustomerAddress(CustomerAddress customerAddress) {
    this.customerAddress = customerAddress;
  }

  public InitTopUpResponse paymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * Get paymentMethod
   * @return paymentMethod
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public InitTopUpResponse creditCardForPayment(CreditCard creditCardForPayment) {
    this.creditCardForPayment = creditCardForPayment;
    return this;
  }

   /**
   * Get creditCardForPayment
   * @return creditCardForPayment
  **/
  @ApiModelProperty(example = "null", value = "")
  public CreditCard getCreditCardForPayment() {
    return creditCardForPayment;
  }

  public void setCreditCardForPayment(CreditCard creditCardForPayment) {
    this.creditCardForPayment = creditCardForPayment;
  }

  public InitTopUpResponse papForPayment(Object papForPayment) {
    this.papForPayment = papForPayment;
    return this;
  }

   /**
   * Get papForPayment
   * @return papForPayment
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getPapForPayment() {
    return papForPayment;
  }

  public void setPapForPayment(Object papForPayment) {
    this.papForPayment = papForPayment;
  }

  public InitTopUpResponse validTax(Boolean validTax) {
    this.validTax = validTax;
    return this;
  }

   /**
   * Get validTax
   * @return validTax
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getValidTax() {
    return validTax;
  }

  public void setValidTax(Boolean validTax) {
    this.validTax = validTax;
  }

  public InitTopUpResponse proRate(Boolean proRate) {
    this.proRate = proRate;
    return this;
  }

   /**
   * Get proRate
   * @return proRate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getProRate() {
    return proRate;
  }

  public void setProRate(Boolean proRate) {
    this.proRate = proRate;
  }

  public InitTopUpResponse orderID(Integer orderID) {
    this.orderID = orderID;
    return this;
  }

   /**
   * Get orderID
   * @return orderID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOrderID() {
    return orderID;
  }

  public void setOrderID(Integer orderID) {
    this.orderID = orderID;
  }

  public InitTopUpResponse tSOrderProcessed(String tSOrderProcessed) {
    this.tSOrderProcessed = tSOrderProcessed;
    return this;
  }

   /**
   * Get tSOrderProcessed
   * @return tSOrderProcessed
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTSOrderProcessed() {
    return tSOrderProcessed;
  }

  public void setTSOrderProcessed(String tSOrderProcessed) {
    this.tSOrderProcessed = tSOrderProcessed;
  }

  public InitTopUpResponse idebitIssconf(Object idebitIssconf) {
    this.idebitIssconf = idebitIssconf;
    return this;
  }

   /**
   * Get idebitIssconf
   * @return idebitIssconf
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getIdebitIssconf() {
    return idebitIssconf;
  }

  public void setIdebitIssconf(Object idebitIssconf) {
    this.idebitIssconf = idebitIssconf;
  }

  public InitTopUpResponse idebitIssname(Object idebitIssname) {
    this.idebitIssname = idebitIssname;
    return this;
  }

   /**
   * Get idebitIssname
   * @return idebitIssname
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getIdebitIssname() {
    return idebitIssname;
  }

  public void setIdebitIssname(Object idebitIssname) {
    this.idebitIssname = idebitIssname;
  }

  public InitTopUpResponse idebitAuthcode(Object idebitAuthcode) {
    this.idebitAuthcode = idebitAuthcode;
    return this;
  }

   /**
   * Get idebitAuthcode
   * @return idebitAuthcode
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getIdebitAuthcode() {
    return idebitAuthcode;
  }

  public void setIdebitAuthcode(Object idebitAuthcode) {
    this.idebitAuthcode = idebitAuthcode;
  }

  public InitTopUpResponse iteracStatus(Object iteracStatus) {
    this.iteracStatus = iteracStatus;
    return this;
  }

   /**
   * Get iteracStatus
   * @return iteracStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getIteracStatus() {
    return iteracStatus;
  }

  public void setIteracStatus(Object iteracStatus) {
    this.iteracStatus = iteracStatus;
  }

  public InitTopUpResponse responseCode(Object responseCode) {
    this.responseCode = responseCode;
    return this;
  }

   /**
   * Get responseCode
   * @return responseCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getResponseCode() {
    return responseCode;
  }

  public void setResponseCode(Object responseCode) {
    this.responseCode = responseCode;
  }

  public InitTopUpResponse iso(Object iso) {
    this.iso = iso;
    return this;
  }

   /**
   * Get iso
   * @return iso
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getIso() {
    return iso;
  }

  public void setIso(Object iso) {
    this.iso = iso;
  }

  public InitTopUpResponse transactionType(Object transactionType) {
    this.transactionType = transactionType;
    return this;
  }

   /**
   * Get transactionType
   * @return transactionType
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getTransactionType() {
    return transactionType;
  }

  public void setTransactionType(Object transactionType) {
    this.transactionType = transactionType;
  }

  public InitTopUpResponse message(Object message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getMessage() {
    return message;
  }

  public void setMessage(Object message) {
    this.message = message;
  }

  public InitTopUpResponse referenceNumber(Object referenceNumber) {
    this.referenceNumber = referenceNumber;
    return this;
  }

   /**
   * Get referenceNumber
   * @return referenceNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getReferenceNumber() {
    return referenceNumber;
  }

  public void setReferenceNumber(Object referenceNumber) {
    this.referenceNumber = referenceNumber;
  }

  public InitTopUpResponse transDateTime(Object transDateTime) {
    this.transDateTime = transDateTime;
    return this;
  }

   /**
   * Get transDateTime
   * @return transDateTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getTransDateTime() {
    return transDateTime;
  }

  public void setTransDateTime(Object transDateTime) {
    this.transDateTime = transDateTime;
  }

  public InitTopUpResponse shoppingCart(List<ShoppingCart> shoppingCart) {
    this.shoppingCart = shoppingCart;
    return this;
  }

  public InitTopUpResponse addShoppingCartItem(ShoppingCart shoppingCartItem) {
    if (this.shoppingCart == null) {
      this.shoppingCart = new ArrayList<ShoppingCart>();
    }
    this.shoppingCart.add(shoppingCartItem);
    return this;
  }

   /**
   * Get shoppingCart
   * @return shoppingCart
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ShoppingCart> getShoppingCart() {
    return shoppingCart;
  }

  public void setShoppingCart(List<ShoppingCart> shoppingCart) {
    this.shoppingCart = shoppingCart;
  }

  public InitTopUpResponse customerName(String customerName) {
    this.customerName = customerName;
    return this;
  }

   /**
   * Get customerName
   * @return customerName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerName() {
    return customerName;
  }

  public void setCustomerName(String customerName) {
    this.customerName = customerName;
  }

  public InitTopUpResponse subTotal(Double subTotal) {
    this.subTotal = subTotal;
    return this;
  }

   /**
   * Get subTotal
   * @return subTotal
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getSubTotal() {
    return subTotal;
  }

  public void setSubTotal(Double subTotal) {
    this.subTotal = subTotal;
  }

  public InitTopUpResponse contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

   /**
   * Get contactPhone
   * @return contactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhone() {
    return contactPhone;
  }

  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InitTopUpResponse initTopUpResponse = (InitTopUpResponse) o;
    return Objects.equals(this.subTotals, initTopUpResponse.subTotals) &&
        Objects.equals(this.cartID, initTopUpResponse.cartID) &&
        Objects.equals(this.serviceID, initTopUpResponse.serviceID) &&
        Objects.equals(this.customerAddress, initTopUpResponse.customerAddress) &&
        Objects.equals(this.paymentMethod, initTopUpResponse.paymentMethod) &&
        Objects.equals(this.creditCardForPayment, initTopUpResponse.creditCardForPayment) &&
        Objects.equals(this.papForPayment, initTopUpResponse.papForPayment) &&
        Objects.equals(this.validTax, initTopUpResponse.validTax) &&
        Objects.equals(this.proRate, initTopUpResponse.proRate) &&
        Objects.equals(this.orderID, initTopUpResponse.orderID) &&
        Objects.equals(this.tSOrderProcessed, initTopUpResponse.tSOrderProcessed) &&
        Objects.equals(this.idebitIssconf, initTopUpResponse.idebitIssconf) &&
        Objects.equals(this.idebitIssname, initTopUpResponse.idebitIssname) &&
        Objects.equals(this.idebitAuthcode, initTopUpResponse.idebitAuthcode) &&
        Objects.equals(this.iteracStatus, initTopUpResponse.iteracStatus) &&
        Objects.equals(this.responseCode, initTopUpResponse.responseCode) &&
        Objects.equals(this.iso, initTopUpResponse.iso) &&
        Objects.equals(this.transactionType, initTopUpResponse.transactionType) &&
        Objects.equals(this.message, initTopUpResponse.message) &&
        Objects.equals(this.referenceNumber, initTopUpResponse.referenceNumber) &&
        Objects.equals(this.transDateTime, initTopUpResponse.transDateTime) &&
        Objects.equals(this.shoppingCart, initTopUpResponse.shoppingCart) &&
        Objects.equals(this.customerName, initTopUpResponse.customerName) &&
        Objects.equals(this.subTotal, initTopUpResponse.subTotal) &&
        Objects.equals(this.contactPhone, initTopUpResponse.contactPhone) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(subTotals, cartID, serviceID, customerAddress, paymentMethod, creditCardForPayment, papForPayment, validTax, proRate, orderID, tSOrderProcessed, idebitIssconf, idebitIssname, idebitAuthcode, iteracStatus, responseCode, iso, transactionType, message, referenceNumber, transDateTime, shoppingCart, customerName, subTotal, contactPhone, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InitTopUpResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    subTotals: ").append(toIndentedString(subTotals)).append("\n");
    sb.append("    cartID: ").append(toIndentedString(cartID)).append("\n");
    sb.append("    serviceID: ").append(toIndentedString(serviceID)).append("\n");
    sb.append("    customerAddress: ").append(toIndentedString(customerAddress)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    creditCardForPayment: ").append(toIndentedString(creditCardForPayment)).append("\n");
    sb.append("    papForPayment: ").append(toIndentedString(papForPayment)).append("\n");
    sb.append("    validTax: ").append(toIndentedString(validTax)).append("\n");
    sb.append("    proRate: ").append(toIndentedString(proRate)).append("\n");
    sb.append("    orderID: ").append(toIndentedString(orderID)).append("\n");
    sb.append("    tSOrderProcessed: ").append(toIndentedString(tSOrderProcessed)).append("\n");
    sb.append("    idebitIssconf: ").append(toIndentedString(idebitIssconf)).append("\n");
    sb.append("    idebitIssname: ").append(toIndentedString(idebitIssname)).append("\n");
    sb.append("    idebitAuthcode: ").append(toIndentedString(idebitAuthcode)).append("\n");
    sb.append("    iteracStatus: ").append(toIndentedString(iteracStatus)).append("\n");
    sb.append("    responseCode: ").append(toIndentedString(responseCode)).append("\n");
    sb.append("    iso: ").append(toIndentedString(iso)).append("\n");
    sb.append("    transactionType: ").append(toIndentedString(transactionType)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    referenceNumber: ").append(toIndentedString(referenceNumber)).append("\n");
    sb.append("    transDateTime: ").append(toIndentedString(transDateTime)).append("\n");
    sb.append("    shoppingCart: ").append(toIndentedString(shoppingCart)).append("\n");
    sb.append("    customerName: ").append(toIndentedString(customerName)).append("\n");
    sb.append("    subTotal: ").append(toIndentedString(subTotal)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

