/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * ReferFriendRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class ReferFriendRequest extends APIRequest {
  @SerializedName("customerID")
  private String customerID = null;

  @SerializedName("friendContactPhone")
  private String friendContactPhone = null;

  @SerializedName("friendEmail")
  private String friendEmail = null;

  @SerializedName("friendFirstName")
  private String friendFirstName = null;

  @SerializedName("friendLastName")
  private String friendLastName = null;

  public ReferFriendRequest customerID(String customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerID() {
    return customerID;
  }

  public void setCustomerID(String customerID) {
    this.customerID = customerID;
  }

  public ReferFriendRequest friendContactPhone(String friendContactPhone) {
    this.friendContactPhone = friendContactPhone;
    return this;
  }

   /**
   * Get friendContactPhone
   * @return friendContactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFriendContactPhone() {
    return friendContactPhone;
  }

  public void setFriendContactPhone(String friendContactPhone) {
    this.friendContactPhone = friendContactPhone;
  }

  public ReferFriendRequest friendEmail(String friendEmail) {
    this.friendEmail = friendEmail;
    return this;
  }

   /**
   * Get friendEmail
   * @return friendEmail
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFriendEmail() {
    return friendEmail;
  }

  public void setFriendEmail(String friendEmail) {
    this.friendEmail = friendEmail;
  }

  public ReferFriendRequest friendFirstName(String friendFirstName) {
    this.friendFirstName = friendFirstName;
    return this;
  }

   /**
   * Get friendFirstName
   * @return friendFirstName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFriendFirstName() {
    return friendFirstName;
  }

  public void setFriendFirstName(String friendFirstName) {
    this.friendFirstName = friendFirstName;
  }

  public ReferFriendRequest friendLastName(String friendLastName) {
    this.friendLastName = friendLastName;
    return this;
  }

   /**
   * Get friendLastName
   * @return friendLastName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFriendLastName() {
    return friendLastName;
  }

  public void setFriendLastName(String friendLastName) {
    this.friendLastName = friendLastName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReferFriendRequest referFriendRequest = (ReferFriendRequest) o;
    return Objects.equals(this.customerID, referFriendRequest.customerID) &&
        Objects.equals(this.friendContactPhone, referFriendRequest.friendContactPhone) &&
        Objects.equals(this.friendEmail, referFriendRequest.friendEmail) &&
        Objects.equals(this.friendFirstName, referFriendRequest.friendFirstName) &&
        Objects.equals(this.friendLastName, referFriendRequest.friendLastName) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerID, friendContactPhone, friendEmail, friendFirstName, friendLastName, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReferFriendRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    friendContactPhone: ").append(toIndentedString(friendContactPhone)).append("\n");
    sb.append("    friendEmail: ").append(toIndentedString(friendEmail)).append("\n");
    sb.append("    friendFirstName: ").append(toIndentedString(friendFirstName)).append("\n");
    sb.append("    friendLastName: ").append(toIndentedString(friendLastName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

