/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * SetUpCallForwardResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class SetUpCallForwardResponse extends CommonAPIResponse {
  @SerializedName("destinationNumber")
  private String destinationNumber = null;

  @SerializedName("lastDestinationNumber")
  private String lastDestinationNumber = null;

  @SerializedName("lAN")
  private String lAN = null;

  public SetUpCallForwardResponse destinationNumber(String destinationNumber) {
    this.destinationNumber = destinationNumber;
    return this;
  }

   /**
   * Get destinationNumber
   * @return destinationNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDestinationNumber() {
    return destinationNumber;
  }

  public void setDestinationNumber(String destinationNumber) {
    this.destinationNumber = destinationNumber;
  }

  public SetUpCallForwardResponse lastDestinationNumber(String lastDestinationNumber) {
    this.lastDestinationNumber = lastDestinationNumber;
    return this;
  }

   /**
   * Get lastDestinationNumber
   * @return lastDestinationNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLastDestinationNumber() {
    return lastDestinationNumber;
  }

  public void setLastDestinationNumber(String lastDestinationNumber) {
    this.lastDestinationNumber = lastDestinationNumber;
  }

  public SetUpCallForwardResponse lAN(String lAN) {
    this.lAN = lAN;
    return this;
  }

   /**
   * Get lAN
   * @return lAN
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLAN() {
    return lAN;
  }

  public void setLAN(String lAN) {
    this.lAN = lAN;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SetUpCallForwardResponse setUpCallForwardResponse = (SetUpCallForwardResponse) o;
    return Objects.equals(this.destinationNumber, setUpCallForwardResponse.destinationNumber) &&
        Objects.equals(this.lastDestinationNumber, setUpCallForwardResponse.lastDestinationNumber) &&
        Objects.equals(this.lAN, setUpCallForwardResponse.lAN) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(destinationNumber, lastDestinationNumber, lAN, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SetUpCallForwardResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    destinationNumber: ").append(toIndentedString(destinationNumber)).append("\n");
    sb.append("    lastDestinationNumber: ").append(toIndentedString(lastDestinationNumber)).append("\n");
    sb.append("    lAN: ").append(toIndentedString(lAN)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

