/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * VerifyOtpResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class VerifyOtpResponse extends CommonAPIResponse {
  @SerializedName("pause")
  private String pause = null;

  @SerializedName("configurations")
  private Configurations configurations = new Configurations();

  @SerializedName("otp")
  private String otp = null;

  @SerializedName("mobileInfoModel")
  private MobileInfo mobileInfoModel = new MobileInfo();

  @SerializedName("country")
  private String country = null;

  @SerializedName("pin")
  private String pin = null;

  @SerializedName("isTrialUser")
  private Boolean isTrialUser = null;

  @SerializedName("exception")
  private String exception = null;

  @SerializedName("dialingInterval")
  private String dialingInterval = null;

  @SerializedName("tip")
  private String tip = null;

  @SerializedName("accessLocation")
  private String accessLocation = null;

  @SerializedName("services")
  private Services services = new Services();

  @SerializedName("sipProfile")
  private SipProfiles sipProfile = new SipProfiles();

  @SerializedName("smartDial")
  private String smartDial = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("locationInfo")
  private LocationInfo locationInfo = new LocationInfo();

  @SerializedName("isContactInformationAvailable")
  private Boolean isContactInformationAvailable = null;

  @SerializedName("latestApplicationVersionIOS")
  private String latestApplicationVersionIOS = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("deviceID")
  private String deviceID = null;

  @SerializedName("platform")
  private String platform = null;

  public VerifyOtpResponse pause(String pause) {
    this.pause = pause;
    return this;
  }

   /**
   * Get pause
   * @return pause
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPause() {
    return pause;
  }

  public void setPause(String pause) {
    this.pause = pause;
  }

  public VerifyOtpResponse configurations(Configurations configurations) {
    this.configurations = configurations;
    return this;
  }

   /**
   * Get configurations
   * @return configurations
  **/
  @ApiModelProperty(example = "null", value = "")
  public Configurations getConfigurations() {
    return configurations;
  }

  public void setConfigurations(Configurations configurations) {
    this.configurations = configurations;
  }

  public VerifyOtpResponse otp(String otp) {
    this.otp = otp;
    return this;
  }

   /**
   * Get otp
   * @return otp
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOtp() {
    return otp;
  }

  public void setOtp(String otp) {
    this.otp = otp;
  }

  public VerifyOtpResponse mobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
    return this;
  }

   /**
   * Get mobileInfoModel
   * @return mobileInfoModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public MobileInfo getMobileInfoModel() {
    return mobileInfoModel;
  }

  public void setMobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
  }

  public VerifyOtpResponse country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public VerifyOtpResponse pin(String pin) {
    this.pin = pin;
    return this;
  }

   /**
   * Get pin
   * @return pin
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPin() {
    return pin;
  }

  public void setPin(String pin) {
    this.pin = pin;
  }

  public VerifyOtpResponse isTrialUser(Boolean isTrialUser) {
    this.isTrialUser = isTrialUser;
    return this;
  }

   /**
   * Get isTrialUser
   * @return isTrialUser
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsTrialUser() {
    return isTrialUser;
  }

  public void setIsTrialUser(Boolean isTrialUser) {
    this.isTrialUser = isTrialUser;
  }

  public VerifyOtpResponse exception(String exception) {
    this.exception = exception;
    return this;
  }

   /**
   * Get exception
   * @return exception
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getException() {
    return exception;
  }

  public void setException(String exception) {
    this.exception = exception;
  }

  public VerifyOtpResponse dialingInterval(String dialingInterval) {
    this.dialingInterval = dialingInterval;
    return this;
  }

   /**
   * Get dialingInterval
   * @return dialingInterval
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDialingInterval() {
    return dialingInterval;
  }

  public void setDialingInterval(String dialingInterval) {
    this.dialingInterval = dialingInterval;
  }

  public VerifyOtpResponse tip(String tip) {
    this.tip = tip;
    return this;
  }

   /**
   * Get tip
   * @return tip
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTip() {
    return tip;
  }

  public void setTip(String tip) {
    this.tip = tip;
  }

  public VerifyOtpResponse accessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
    return this;
  }

   /**
   * Get accessLocation
   * @return accessLocation
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAccessLocation() {
    return accessLocation;
  }

  public void setAccessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
  }

  public VerifyOtpResponse services(Services services) {
    this.services = services;
    return this;
  }

   /**
   * Get services
   * @return services
  **/
  @ApiModelProperty(example = "null", value = "")
  public Services getServices() {
    return services;
  }

  public void setServices(Services services) {
    this.services = services;
  }

  public VerifyOtpResponse sipProfile(SipProfiles sipProfile) {
    this.sipProfile = sipProfile;
    return this;
  }

   /**
   * Get sipProfile
   * @return sipProfile
  **/
  @ApiModelProperty(example = "null", value = "")
  public SipProfiles getSipProfile() {
    return sipProfile;
  }

  public void setSipProfile(SipProfiles sipProfile) {
    this.sipProfile = sipProfile;
  }

  public VerifyOtpResponse smartDial(String smartDial) {
    this.smartDial = smartDial;
    return this;
  }

   /**
   * Get smartDial
   * @return smartDial
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSmartDial() {
    return smartDial;
  }

  public void setSmartDial(String smartDial) {
    this.smartDial = smartDial;
  }

  public VerifyOtpResponse url(String url) {
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public VerifyOtpResponse locationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
    return this;
  }

   /**
   * Get locationInfo
   * @return locationInfo
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationInfo getLocationInfo() {
    return locationInfo;
  }

  public void setLocationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
  }

  public VerifyOtpResponse isContactInformationAvailable(Boolean isContactInformationAvailable) {
    this.isContactInformationAvailable = isContactInformationAvailable;
    return this;
  }

   /**
   * Get isContactInformationAvailable
   * @return isContactInformationAvailable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsContactInformationAvailable() {
    return isContactInformationAvailable;
  }

  public void setIsContactInformationAvailable(Boolean isContactInformationAvailable) {
    this.isContactInformationAvailable = isContactInformationAvailable;
  }

  public VerifyOtpResponse latestApplicationVersionIOS(String latestApplicationVersionIOS) {
    this.latestApplicationVersionIOS = latestApplicationVersionIOS;
    return this;
  }

   /**
   * Get latestApplicationVersionIOS
   * @return latestApplicationVersionIOS
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLatestApplicationVersionIOS() {
    return latestApplicationVersionIOS;
  }

  public void setLatestApplicationVersionIOS(String latestApplicationVersionIOS) {
    this.latestApplicationVersionIOS = latestApplicationVersionIOS;
  }

  public VerifyOtpResponse username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public VerifyOtpResponse password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public VerifyOtpResponse deviceID(String deviceID) {
    this.deviceID = deviceID;
    return this;
  }

   /**
   * Get deviceID
   * @return deviceID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDeviceID() {
    return deviceID;
  }

  public void setDeviceID(String deviceID) {
    this.deviceID = deviceID;
  }

  public VerifyOtpResponse platform(String platform) {
    this.platform = platform;
    return this;
  }

   /**
   * Get platform
   * @return platform
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPlatform() {
    return platform;
  }

  public void setPlatform(String platform) {
    this.platform = platform;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyOtpResponse verifyOtpResponse = (VerifyOtpResponse) o;
    return Objects.equals(this.pause, verifyOtpResponse.pause) &&
        Objects.equals(this.configurations, verifyOtpResponse.configurations) &&
        Objects.equals(this.otp, verifyOtpResponse.otp) &&
        Objects.equals(this.mobileInfoModel, verifyOtpResponse.mobileInfoModel) &&
        Objects.equals(this.country, verifyOtpResponse.country) &&
        Objects.equals(this.pin, verifyOtpResponse.pin) &&
        Objects.equals(this.isTrialUser, verifyOtpResponse.isTrialUser) &&
        Objects.equals(this.exception, verifyOtpResponse.exception) &&
        Objects.equals(this.dialingInterval, verifyOtpResponse.dialingInterval) &&
        Objects.equals(this.tip, verifyOtpResponse.tip) &&
        Objects.equals(this.accessLocation, verifyOtpResponse.accessLocation) &&
        Objects.equals(this.services, verifyOtpResponse.services) &&
        Objects.equals(this.sipProfile, verifyOtpResponse.sipProfile) &&
        Objects.equals(this.smartDial, verifyOtpResponse.smartDial) &&
        Objects.equals(this.url, verifyOtpResponse.url) &&
        Objects.equals(this.locationInfo, verifyOtpResponse.locationInfo) &&
        Objects.equals(this.isContactInformationAvailable, verifyOtpResponse.isContactInformationAvailable) &&
        Objects.equals(this.latestApplicationVersionIOS, verifyOtpResponse.latestApplicationVersionIOS) &&
        Objects.equals(this.username, verifyOtpResponse.username) &&
        Objects.equals(this.password, verifyOtpResponse.password) &&
        Objects.equals(this.deviceID, verifyOtpResponse.deviceID) &&
        Objects.equals(this.platform, verifyOtpResponse.platform) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pause, configurations, otp, mobileInfoModel, country, pin, isTrialUser, exception, dialingInterval, tip, accessLocation, services, sipProfile, smartDial, url, locationInfo, isContactInformationAvailable, latestApplicationVersionIOS, username, password, deviceID, platform, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyOtpResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    pause: ").append(toIndentedString(pause)).append("\n");
    sb.append("    configurations: ").append(toIndentedString(configurations)).append("\n");
    sb.append("    otp: ").append(toIndentedString(otp)).append("\n");
    sb.append("    mobileInfoModel: ").append(toIndentedString(mobileInfoModel)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    pin: ").append(toIndentedString(pin)).append("\n");
    sb.append("    isTrialUser: ").append(toIndentedString(isTrialUser)).append("\n");
    sb.append("    exception: ").append(toIndentedString(exception)).append("\n");
    sb.append("    dialingInterval: ").append(toIndentedString(dialingInterval)).append("\n");
    sb.append("    tip: ").append(toIndentedString(tip)).append("\n");
    sb.append("    accessLocation: ").append(toIndentedString(accessLocation)).append("\n");
    sb.append("    services: ").append(toIndentedString(services)).append("\n");
    sb.append("    sipProfile: ").append(toIndentedString(sipProfile)).append("\n");
    sb.append("    smartDial: ").append(toIndentedString(smartDial)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    locationInfo: ").append(toIndentedString(locationInfo)).append("\n");
    sb.append("    isContactInformationAvailable: ").append(toIndentedString(isContactInformationAvailable)).append("\n");
    sb.append("    latestApplicationVersionIOS: ").append(toIndentedString(latestApplicationVersionIOS)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    deviceID: ").append(toIndentedString(deviceID)).append("\n");
    sb.append("    platform: ").append(toIndentedString(platform)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

